[
	{
		"caption": "Run WoT client",
		"command": "script_terminal_run_game"
	},
	{
		"caption": "Run WoT replay",
		"command": "script_terminal_run_replay"
	},
	{
		"caption": "Close WoT client",
		"command": "script_terminal_close_game"
	},
	{
		"caption": "Connect to WoT",
		"command": "script_terminal_connect"
	},
	{
		"caption": "Disconnect from WoT",
		"command": "script_terminal_disconnect"
	},
	{
		"caption": "Execute script in WoT",
		"command": "script_terminal_execute_script"
	},
	{
		"caption": "Execute selected in WoT",
		"command": "script_terminal_execute_selected"
	},
	{
		"caption": "Create new WoT log file",
		"command": "script_terminal_new_log_file"
	},
	{
		"caption": "Create empty WoT log file",
		"command": "script_terminal_empty_log_file"
	},
	{
		"caption": "Clear WoT log file",
		"command": "script_terminal_clear_log_file"
	},
	{
		"caption": "Show WoT log output panel",
		"command": "script_terminal_show_log_output"
	},
	{
		"caption": "Clear WoT log output panel",
		"command": "script_terminal_clear_log_output"
	},
	{
		"caption": "Clear WoT log buffer",
		"command": "script_terminal_clear_log_buffer"
	},
	{
		"caption": "Toggle save WoT script locals",
		"command": "script_terminal_toggle_save_locals"
	},
	{
		"caption": "Toggle fetch WoT logs on connect",
		"command": "script_terminal_toggle_fetch_logs"
	},
	{
		"caption": "Toggle show output panel on new WoT logs",
		"command": "script_terminal_toggle_show_output"
	}
]
