[
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "WoT Script Terminal",
						"children": [
							{
								"caption": "Settings - Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/WoTScriptTerminal/WoTScriptTerminal.sublime-settings"
								}
							},
							{
								"caption": "Settings - User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/WoTScriptTerminal.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "WoT Script Terminal",
		"id": "script_terminal",
		"children": [
			{
				"caption": "Connect to WoT",
				"command": "script_terminal_connect"
			},
			{
				"caption": "Connect to WoT (custom address)",
				"command": "script_terminal_connect_to"
			},
			{
				"caption": "Disconnect from WoT",
				"command": "script_terminal_disconnect"
			},
			{"caption": "-"},
			{
				"caption": "Create new log file",
				"command": "script_terminal_new_log_file"
			},
			{
				"caption": "Clear log file",
				"command": "script_terminal_clear_log_file"
			},
			{
				"caption": "Show log output panel",
				"command": "script_terminal_show_log_output"
			},
			{
				"caption": "Clear log output panel",
				"command": "script_terminal_clear_log_output"
			},
			{"caption": "-"},
			{
				"caption": "Execute script in WoT",
				"command": "script_terminal_execute_script"
			},
			{
				"caption": "Execute selected in WoT",
				"command": "script_terminal_execute_selected"
			}
		]
	}
]
